lang en_US
mode texinfo
add-filter tex
add-texinfo-ignore  set
add-texinfo-ignore  ifclear
add-texinfo-ignore  ifset
add-texinfo-ignore  macro
add-texinfo-ignore  include
add-texinfo-ignore  anchor
add-texinfo-ignore  deftypefn
add-texinfo-ignore  deftypefnx
add-texinfo-ignore  printindex
add-texinfo-ignore  multitable
add-texinfo-ignore  nospell
personal ./doccheck/aspell-octave.en.pws
